In [1]:
%load_ext nb_black
# !pip install nb_black

In [2]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings("ignore")

In [3]:
data = data = pd.read_csv(
    "../../../../sep19SexAndAgeAddedFINAL DATASET_ver2.txt", sep=","
)

In [4]:
# Filter the data

# remove diabetic people
data = data[data.FIELD_16 != 1]
data = data[data.FIELD_23 != 1]

# remove hypertensive people who are diagnosed and on drugs
# data=data[data.FIELD_15!=1]
# data=data[data.FIELD_22!=1]

# remove people who are diagnosed and on drugs for high lipids
# data=data[data.FIELD_17!=1]
# data=data[data.FIELD_24!=1]

print(data.shape)

(516594, 406)

In [5]:
newdata = data.copy()
print(newdata.shape)
newdata.head()

(516594, 406)

,Unnamed: 0,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004423,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102
0,0,1000003,20130913,100000320130913,46.0,670212.0,0.0,NaN,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,14.0
1,1,1000003,20140613,100000320140613,47.0,670212.0,0.0,NaN,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,16.0
2,2,1000003,20150917,100000320150917,48.0,670212.0,0.0,1,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,16.0
3,3,1000003,20160617,100000320160617,49.0,670212.0,0.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0
4,4,1000003,20170608,100000320170608,50.0,670212.0,0.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0

In [6]:
# for checking if there are two records per day
newdata_count_temp=newdata.groupby(by=['FIELD_1','FIELD_2']).size().reset_index(name='freq') 
# print(newdata_count_temp[newdata_count_temp.freq>1])

# group records by id and year to find out the number of tests per specific year
newdata_count_temp['Year']=(newdata_count_temp.FIELD_2 / 10000).astype(int)
newdata_count_peryear=newdata_count_temp.groupby(by=['FIELD_1','Year']).size().reset_index(name='freq')
# max(temp[temp.freq>1].freq)
newdata_count_peryear=newdata_count_peryear.sort_values(by='FIELD_1')
newdata_count_peryear.head()

# to get the number of years a patient visited
newdata_count_peryearG1= newdata_count_peryear.groupby(by=['FIELD_1']).size().reset_index(name='freq')
newdata_count_peryearG1.head()
print(newdata_count_peryearG1.freq.unique())
newdata_count_peryearG1=newdata_count_peryearG1[newdata_count_peryearG1.freq>1]
print(newdata_count_peryearG1.shape)
newdata_count_peryearG1.head()

[1 4 2 5 3 6]
(117617, 2)

   FIELD_1  freq
1       64     4
3      105     2
4      323     4
8      761     2
9      782     2

In [7]:
# newdata_count_peryearG1= newdata_count_peryear.groupby(by=['FIELD_1']).size().reset_index(name='freq')
# newdata_count_peryearG1.head()
# print(newdata_count_peryearG1.freq.unique())

# newdata_count_peryearG1.groupby(by='freq').size()

In [8]:
import matplotlib.pyplot as plt

plt.rcdefaults()
import numpy as np
import matplotlib.pyplot as plt

objects = (1, 2, 3, 4, 5, 6)
y_pos = np.arange(len(objects))
performance = [158241, 53415, 29811, 15796, 15046, 3549]

plt.bar(y_pos, performance, align="center", alpha=0.5)
plt.xticks(y_pos, objects)
plt.ylabel("Number of patients")
plt.xlabel("Follow-up year count")

plt.show()

In [9]:
mylist = []
for i in newdata_count_peryearG1.FIELD_1:
    vals = newdata_count_peryear[newdata_count_peryear.FIELD_1 == i]
    mylist.append([i, np.sort(list(vals.Year)), len(vals.Year)])

In [42]:
mylistPD = pd.DataFrame(mylist, columns=["FIELD_1", "Years", "yearscount"])
print(mylistPD.shape)
mylistPD.tail(10)

(117617, 3)

        FIELD_1               Years  yearscount
117607  5542037        [2014, 2018]           2
117608  5595210        [2014, 2018]           2
117609  5654226  [2014, 2015, 2016]           3
117610  5816083        [2016, 2018]           2
117611  5825127        [2016, 2018]           2
117612  5867953        [2016, 2017]           2
117613  5884342        [2014, 2015]           2
117614  5885504        [2016, 2017]           2
117615  5887822        [2016, 2017]           2
117616  5887825        [2016, 2017]           2

In [43]:
mylistPD = mylistPD[mylistPD.yearscount >= 4][["FIELD_1", "Years"]]
print(mylistPD.shape)
mylistPD.head()

(34391, 2)

    FIELD_1                           Years
0        64        [2013, 2014, 2015, 2016]
2       323        [2013, 2014, 2015, 2016]
5       852  [2013, 2014, 2015, 2016, 2018]
8      1364  [2013, 2014, 2015, 2016, 2017]
15     2113  [2013, 2014, 2015, 2016, 2017]

In [44]:
len(mylistPD.Years)

34391

In [45]:
temp = mylistPD.copy()

In [29]:
# x.append(tempdata.iloc[tempdata.shape[0] - 1, :].values)

In [60]:
newdata['Year']=(newdata.FIELD_2 / 10000).astype(int)

x=[]
x2=[]
x3=[]
target=[]

for _id in mylistPD.FIELD_1:
    ID=_id
    years=mylistPD[mylistPD.FIELD_1==ID].Years.values

    for y in range(len(years[0])-3):
        dif=years[0][y+3] - years[0][y]
        if(dif==3):
            
            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y])).reset_index()         
            x.append(tempdata.iloc[tempdata.shape[0]-1,:].values)

            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y+1])).reset_index()         
            x2.append(tempdata.iloc[tempdata.shape[0]-1,:].values)

            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y+2])).reset_index()         
            x3.append(tempdata.iloc[tempdata.shape[0]-1,:].values)
            
            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y+3])).reset_index()         
            target.append(tempdata.iloc[tempdata.shape[0]-1,:].values)

In [76]:
pd.DataFrame(x).head()

,0,1,2,3,4,5,6,7,8,9,...,398,399,400,401,402,403,404,405,406,407
0,417550,417550,64,20130621,6420130621,44.0,690507.0,1.0,NaN,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,15.0,2013
1,222811,222811,323,20130722,32320130722,50.0,630314.0,1.0,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,10.0,2013
2,481673,481673,852,20130712,85220130712,35.0,781215.0,1.0,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,11.0,2013
3,79665,79665,1364,20130528,136420130528,67.0,461110.0,1.0,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,13.0,2013
4,79666,79666,1364,20140429,136420140429,68.0,461110.0,1.0,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,2014

In [77]:
pd.DataFrame(x2).head()

,0,1,2,3,4,5,6,7,8,9,...,398,399,400,401,402,403,404,405,406,407
0,417551,417551,64,20140306,6420140306,45.0,690507.0,1.0,NaN,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,2014
1,222812,222812,323,20140605,32320140605,51.0,630314.0,1.0,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0,2014
2,481674,481674,852,20140217,85220140217,36.0,781215.0,1.0,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,13.0,2014
3,79666,79666,1364,20140429,136420140429,68.0,461110.0,1.0,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,2014
4,79667,79667,1364,20150511,136420150511,69.0,461110.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,13.0,2015

In [78]:
pd.DataFrame(x3).head()

,0,1,2,3,4,5,6,7,8,9,...,398,399,400,401,402,403,404,405,406,407
0,417552,417552,64,20150904,6420150904,46.0,690507.0,1.0,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,14.0,2015
1,222813,222813,323,20150917,32320150917,52.0,630314.0,1.0,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,14.0,2015
2,481675,481675,852,20150427,85220150427,37.0,781215.0,1.0,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,15.0,2015
3,79667,79667,1364,20150511,136420150511,69.0,461110.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,13.0,2015
4,79668,79668,1364,20160923,136420160923,70.0,461110.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,13.0,2016

In [62]:
np.array(target).shape

(48095, 408)

In [63]:
# x

In [64]:
# print(list(newdata.columns))

newcollist = newdata.columns
newcollist = np.insert(newcollist, 0, "index")
newcollist

Index(['index', 'Unnamed: 0', 'FIELD_1', 'FIELD_2', 'COMPARE', 'AGE', 'B_DAY',
       'SEX', 'FIELD_3', 'FIELD_4',
       ...
       'S004424', 'S005200', 'S007400', 'S008501', 'S008502', 'S008503',
       'S008504', 'S010101', 'S010102', 'Year'],
      dtype='object', length=408)

In [65]:
newdata.shape
tempcols = newcollist
# print(list(newdata.columns))

In [66]:
xlable = pd.DataFrame(x, columns=tempcols).drop(columns="Unnamed: 0")
xlable.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,Year
48085,286855,4221278,20151223,422127820151223,44.0,710622.0,1.0,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,13.0,2015
48086,287487,4223972,20151228,422397220151228,33.0,820312.0,1.0,1,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,12.0,2015
48087,288024,4227610,20151230,422761020151230,35.0,800429.0,0.0,1,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,14.0,2015
48088,294036,4383738,20150225,438373820150225,61.0,541008.0,1.0,NaN,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,13.0,2015
48089,294041,4383740,20150225,438374020150225,48.0,670225.0,1.0,NaN,4,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,15.0,2015
48090,311638,4594505,20140801,459450520140801,25.0,891025.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,16.0,2014
48091,337087,5008685,20131217,500868520131217,27.0,861226.0,1.0,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013
48092,363830,5350256,20140903,535025620140903,51.0,630726.0,0.0,NaN,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,17.0,2014
48093,383108,5527524,20130706,552752420130706,38.0,750116.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,10.0,2013
48094,383109,5527524,20140901,552752420140901,39.0,750116.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,10.0,2014

In [67]:
xlable2 = pd.DataFrame(x2, columns=tempcols).drop(columns="Unnamed: 0")
xlable2.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,Year
48085,286856,4221278,20161030,422127820161030,45.0,710622.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
48086,287488,4223972,20161031,422397220161031,34.0,820312.0,1.0,1,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,11.0,2016
48087,288025,4227610,20161107,422761020161107,36.0,800429.0,0.0,1,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,13.0,2016
48088,294037,4383738,20160310,438373820160310,62.0,541008.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,15.0,2016
48089,294042,4383740,20160310,438374020160310,49.0,670225.0,1.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,16.0,2016
48090,311639,4594505,20150905,459450520150905,26.0,891025.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,13.0,2015
48091,337088,5008685,20141223,500868520141223,28.0,861226.0,1.0,1,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
48092,363831,5350256,20150721,535025620150721,52.0,630726.0,0.0,NaN,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,18.0,2015
48093,383109,5527524,20140901,552752420140901,39.0,750116.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,10.0,2014
48094,383110,5527524,20150905,552752420150905,40.0,750116.0,1.0,1,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0,2015

In [69]:
xlable3 = pd.DataFrame(x3, columns=tempcols).drop(columns="Unnamed: 0")
xlable3.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,Year
48085,286857,4221278,20170713,422127820170713,46.0,710622.0,1.0,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017
48086,287489,4223972,20170526,422397220170526,35.0,820312.0,1.0,2,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0,2017
48087,288026,4227610,20171017,422761020171017,37.0,800429.0,0.0,1,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,14.0,2017
48088,294038,4383738,20170307,438373820170307,63.0,541008.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,13.0,2017
48089,294043,4383740,20170307,438374020170307,50.0,670225.0,1.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,17.0,2017
48090,311640,4594505,20160810,459450520160810,27.0,891025.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,12.0,2016
48091,337089,5008685,20151222,500868520151222,29.0,861226.0,1.0,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015
48092,363832,5350256,20160622,535025620160622,53.0,630726.0,0.0,1,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,15.0,2016
48093,383110,5527524,20150905,552752420150905,40.0,750116.0,1.0,1,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0,2015
48094,383111,5527524,20160806,552752420160806,41.0,750116.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,11.0,2016

In [70]:
targelable = pd.DataFrame(target, columns=tempcols).drop(columns="Unnamed: 0")
targelable.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,Year
48085,286858,4221278,20180516,422127820180516,47.0,710622.0,1.0,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018
48086,287490,4223972,20180629,422397220180629,36.0,820312.0,1.0,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,2018
48087,288027,4227610,20180504,422761020180504,38.0,800429.0,0.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,2018
48088,294039,4383738,20180326,438373820180326,64.0,541008.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,13.0,2018
48089,294044,4383740,20180321,438374020180321,51.0,670225.0,1.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,17.0,2018
48090,311641,4594505,20170814,459450520170814,28.0,891025.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,17.0,2017
48091,337090,5008685,20161214,500868520161214,30.0,861226.0,1.0,1,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
48092,363833,5350256,20170904,535025620170904,54.0,630726.0,0.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,17.0,2017
48093,383111,5527524,20160806,552752420160806,41.0,750116.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,11.0,2016
48094,383112,5527524,20171207,552752420171207,42.0,750116.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,12.0,2017

In [71]:
print(xlable.shape)
print(xlable2.shape)
print(xlable3.shape)
print(targelable.shape)

(48095, 407)
(48095, 407)
(48095, 407)
(48095, 407)

In [72]:
# targelable.to_csv('_targelable4_withNa_AllColumns_OnDrugForLipid.txt',sep=',')
# xlable.to_csv('_xlable4_withNa_AllColumns_OnDrugForLipid.txt',sep=',')

In [73]:
targelable.to_csv("TargetLable_onlyDiabeticRemoved.txt", sep=",")
xlable3.to_csv("XLable_onlyDiabeticRemoved3.txt", sep=",")
xlable2.to_csv("XLable_onlyDiabeticRemoved2.txt", sep=",")
xlable.to_csv("XLable_onlyDiabeticRemoved.txt", sep=",")

In [74]:
print(xlable.shape)
print(xlable2.shape)
print(xlable3.shape)
print(targelable.shape)

(48095, 407)
(48095, 407)
(48095, 407)
(48095, 407)