In [1]:
import numpy as np
import pandas as pd

In [18]:
data=pd.read_csv('mydata_train_test.csv')
data.head()

,FIELD_1,FIELD_2,AGE,BMI,L101400,FIELD_15,L100400,L190900,L190000,L105200,Cardiac risk factor,L504700,RBC,HDL-Cholesterol,Uric Acid,fasting glucose,Triglycerides,SBP,DBP,CLASS
0,1001277,20130115,46.0,25.4,265.0,0.0,13.4,13.2,5.03,85.0,4.0,3.26,4.93,54.0,5.8,94.0,88.0,106.0,69.0,1
1,1001642,20140226,47.0,29.2,278.0,0.0,10.8,13.9,6.73,68.0,5.4,1.48,5.25,28.0,4.1,111.0,277.0,156.0,98.0,1
2,1001799,20180421,51.0,20.3,138.0,0.0,9.6,11.8,5.36,83.0,2.1,2.47,4.84,67.0,3.8,215.0,77.0,110.0,71.0,1
3,1001873,20150224,48.0,21.5,273.0,0.0,10.3,13.4,4.98,71.0,3.0,0.62,4.58,72.0,4.4,93.0,94.0,134.0,81.0,1
4,1002804,20140411,47.0,24.7,300.0,0.0,10.6,13.5,6.88,85.0,3.6,0.98,4.69,55.0,4.4,86.0,124.0,115.0,67.0,1

In [19]:
data.FIELD_2=(data.FIELD_2/10000).astype(int)

In [20]:
data.head()

,FIELD_1,FIELD_2,AGE,BMI,L101400,FIELD_15,L100400,L190900,L190000,L105200,Cardiac risk factor,L504700,RBC,HDL-Cholesterol,Uric Acid,fasting glucose,Triglycerides,SBP,DBP,CLASS
0,1001277,2013,46.0,25.4,265.0,0.0,13.4,13.2,5.03,85.0,4.0,3.26,4.93,54.0,5.8,94.0,88.0,106.0,69.0,1
1,1001642,2014,47.0,29.2,278.0,0.0,10.8,13.9,6.73,68.0,5.4,1.48,5.25,28.0,4.1,111.0,277.0,156.0,98.0,1
2,1001799,2018,51.0,20.3,138.0,0.0,9.6,11.8,5.36,83.0,2.1,2.47,4.84,67.0,3.8,215.0,77.0,110.0,71.0,1
3,1001873,2015,48.0,21.5,273.0,0.0,10.3,13.4,4.98,71.0,3.0,0.62,4.58,72.0,4.4,93.0,94.0,134.0,81.0,1
4,1002804,2014,47.0,24.7,300.0,0.0,10.6,13.5,6.88,85.0,3.6,0.98,4.69,55.0,4.4,86.0,124.0,115.0,67.0,1

In [29]:
groupeddata=data[data.CLASS==1].groupby(by=['FIELD_1','FIELD_2']).size().reset_index(name='freq')
groupeddata.head()

   FIELD_1  FIELD_2  freq
0      761     2013     1
1      761     2014     1
2     1401     2013     1
3    49651     2015     1
4    96942     2014     1

In [30]:
groupeddata=groupeddata.groupby(by=['FIELD_1']).size().reset_index(name='freq')
groupeddata[groupeddata.freq>1].head()

    FIELD_1  freq
0       761     2
15   221006     2
19   247895     2
22   273354     3
28   290744     2

In [31]:
groupeddata.shape

(2634, 2)