In [8]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [9]:
data= pd.read_csv('../sep19SexAndAgeAddedFINAL DATASET_ver2.txt',sep=',')
data=data.drop(columns=['B_DAY'])

In [10]:
df=data.copy()
conditions3 = [
    (df.L100800 < 100)  ,
    (df.L100800 >= 100) & (df.L100800 < 126),
    (df.L100800 >= 126)]
choices3 = [0,1,2]
df['CLASS'] = np.select(conditions3, choices3, default=0)
data=df.copy()
data.head()

,Unnamed: 0,FIELD_1,FIELD_2,COMPARE,AGE,SEX,FIELD_3,FIELD_4,FIELD_5,FIELD_6,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,CLASS
0,0,1000003,20130913,100000320130913,46.0,0.0,NaN,4,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,14.0,1
1,1,1000003,20140613,100000320140613,47.0,0.0,NaN,4,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,16.0,1
2,2,1000003,20150917,100000320150917,48.0,0.0,1,4,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,16.0,1
3,3,1000003,20160617,100000320160617,49.0,0.0,NaN,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0,1
4,4,1000003,20170608,100000320170608,50.0,0.0,NaN,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0,1