In [2]:
%load_ext nb_black
# !pip install nb_black

The nb_black extension is already loaded. To reload it, use:
  %reload_ext nb_black

In [3]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings("ignore")

In [4]:
data = data = pd.read_csv(
    "../../../../sep19SexAndAgeAddedFINAL DATASET_ver2.txt", sep=","
)

In [5]:
# Filter the data

# remove diabetic people
data = data[data.FIELD_16 != 1]
data = data[data.FIELD_23 != 1]

# remove hypertensive people who are diagnosed and on drugs
# data=data[data.FIELD_15!=1]
# data=data[data.FIELD_22!=1]

# remove people who are diagnosed and on drugs for high lipids
# data=data[data.FIELD_17!=1]
# data=data[data.FIELD_24!=1]

print(data.shape)

(516594, 406)

In [6]:
newdata = data.copy()
print(newdata.shape)
newdata.head()

(516594, 406)

,Unnamed: 0,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004423,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102
0,0,1000003,20130913,100000320130913,46.0,670212.0,0.0,NaN,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,14.0
1,1,1000003,20140613,100000320140613,47.0,670212.0,0.0,NaN,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,16.0
2,2,1000003,20150917,100000320150917,48.0,670212.0,0.0,1,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,16.0
3,3,1000003,20160617,100000320160617,49.0,670212.0,0.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0
4,4,1000003,20170608,100000320170608,50.0,670212.0,0.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0

In [7]:
# for checking if there are two records per day
newdata_count_temp=newdata.groupby(by=['FIELD_1','FIELD_2']).size().reset_index(name='freq') 
# print(newdata_count_temp[newdata_count_temp.freq>1])

# group records by id and year to find out the number of tests per specific year
newdata_count_temp['Year']=(newdata_count_temp.FIELD_2 / 10000).astype(int)
newdata_count_peryear=newdata_count_temp.groupby(by=['FIELD_1','Year']).size().reset_index(name='freq')
# max(temp[temp.freq>1].freq)
newdata_count_peryear=newdata_count_peryear.sort_values(by='FIELD_1')
newdata_count_peryear.head()

# to get the number of years a patient visited
newdata_count_peryearG1= newdata_count_peryear.groupby(by=['FIELD_1']).size().reset_index(name='freq')
newdata_count_peryearG1.head()
print(newdata_count_peryearG1.freq.unique())
newdata_count_peryearG1=newdata_count_peryearG1[newdata_count_peryearG1.freq>1]
print(newdata_count_peryearG1.shape)
newdata_count_peryearG1.head()

[1 4 2 5 3 6]
(117617, 2)

   FIELD_1  freq
1       64     4
3      105     2
4      323     4
8      761     2
9      782     2

In [8]:
# newdata_count_peryearG1= newdata_count_peryear.groupby(by=['FIELD_1']).size().reset_index(name='freq')
# newdata_count_peryearG1.head()
# print(newdata_count_peryearG1.freq.unique())

# newdata_count_peryearG1.groupby(by='freq').size()

In [9]:
import matplotlib.pyplot as plt

plt.rcdefaults()
import numpy as np
import matplotlib.pyplot as plt

objects = (1, 2, 3, 4, 5, 6)
y_pos = np.arange(len(objects))
performance = [158241, 53415, 29811, 15796, 15046, 3549]

plt.bar(y_pos, performance, align="center", alpha=0.5)
plt.xticks(y_pos, objects)
plt.ylabel("Number of patients")
plt.xlabel("Follow-up year count")

plt.show()

In [10]:
mylist = []
for i in newdata_count_peryearG1.FIELD_1:
    vals = newdata_count_peryear[newdata_count_peryear.FIELD_1 == i]
    mylist.append([i, np.sort(list(vals.Year)), len(vals.Year)])

In [11]:
mylistPD = pd.DataFrame(mylist, columns=["FIELD_1", "Years", "yearscount"])
print(mylistPD.shape)
mylistPD.tail(10)

(117617, 3)

        FIELD_1               Years  yearscount
117607  5542037        [2014, 2018]           2
117608  5595210        [2014, 2018]           2
117609  5654226  [2014, 2015, 2016]           3
117610  5816083        [2016, 2018]           2
117611  5825127        [2016, 2018]           2
117612  5867953        [2016, 2017]           2
117613  5884342        [2014, 2015]           2
117614  5885504        [2016, 2017]           2
117615  5887822        [2016, 2017]           2
117616  5887825        [2016, 2017]           2

In [12]:
mylistPD = mylistPD[mylistPD.yearscount >= 5][["FIELD_1", "Years"]]
print(mylistPD.shape)
mylistPD.head()

(18595, 2)

    FIELD_1                           Years
5       852  [2013, 2014, 2015, 2016, 2018]
8      1364  [2013, 2014, 2015, 2016, 2017]
15     2113  [2013, 2014, 2015, 2016, 2017]
16     2308  [2013, 2014, 2015, 2016, 2017]
21    13070  [2013, 2014, 2015, 2016, 2017]

In [13]:
len(mylistPD.Years)

18595

In [14]:
temp = mylistPD.copy()

In [15]:
# x.append(tempdata.iloc[tempdata.shape[0] - 1, :].values)

In [36]:
newdata['Year']=(newdata.FIELD_2 / 10000).astype(int)

x=[]
x2=[]
x3=[]
x4=[]
target=[]

for _id in mylistPD.FIELD_1:
    ID=_id
    years=mylistPD[mylistPD.FIELD_1==ID].Years.values

    for y in range(len(years[0])-4):
        dif=years[0][y+4] - years[0][y]
        if(dif==4):
            
            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y])).reset_index()         
            x.append(tempdata.iloc[tempdata.shape[0]-1,:].values)

            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y+1])).reset_index()         
            x2.append(tempdata.iloc[tempdata.shape[0]-1,:].values)

            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y+2])).reset_index()         
            x3.append(tempdata.iloc[tempdata.shape[0]-1,:].values)
            

            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y+3])).reset_index()         
            x4.append(tempdata.iloc[tempdata.shape[0]-1,:].values)
            
            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y+4])).reset_index()         
            target.append(tempdata.iloc[tempdata.shape[0]-1,:].values)

In [37]:
pd.DataFrame(x).head()

,0,1,2,3,4,5,6,7,8,9,...,398,399,400,401,402,403,404,405,406,407
0,79665,79665,1364,20130528,136420130528,67.0,461110.0,1.0,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,13.0,2013
1,136513,136513,2113,20130709,211320130709,57.0,560817.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,2013
2,143061,143061,2308,20130715,230820130715,59.0,540925.0,1.0,NaN,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,18.0,2013
3,79339,79339,13070,20130821,1307020130821,16.0,970413.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013
4,116930,116930,18488,20131119,1848820131119,19.0,940821.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,14.0,2013

In [38]:
pd.DataFrame(x2).head()

,0,1,2,3,4,5,6,7,8,9,...,398,399,400,401,402,403,404,405,406,407
0,79666,79666,1364,20140429,136420140429,68.0,461110.0,1.0,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,2014
1,136514,136514,2113,20140517,211320140517,58.0,560817.0,1.0,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,13.0,2014
2,143062,143062,2308,20140819,230820140819,60.0,540925.0,1.0,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,2014
3,79340,79340,13070,20140807,1307020140807,17.0,970413.0,1.0,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
4,116931,116931,18488,20140805,1848820140805,20.0,940821.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,14.0,2014

In [39]:
pd.DataFrame(x3).head()

,0,1,2,3,4,5,6,7,8,9,...,398,399,400,401,402,403,404,405,406,407
0,79667,79667,1364,20150511,136420150511,69.0,461110.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,13.0,2015
1,136515,136515,2113,20150311,211320150311,59.0,560817.0,1.0,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,16.0,2015
2,143063,143063,2308,20150827,230820150827,61.0,540925.0,1.0,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,17.0,2015
3,79341,79341,13070,20150818,1307020150818,18.0,970413.0,1.0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015
4,116932,116932,18488,20151204,1848820151204,21.0,940821.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,15.0,2015

In [40]:
pd.DataFrame(x4).head()

,0,1,2,3,4,5,6,7,8,9,...,398,399,400,401,402,403,404,405,406,407
0,79668,79668,1364,20160923,136420160923,70.0,461110.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,13.0,2016
1,136516,136516,2113,20160402,211320160402,60.0,560817.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,14.0,2016
2,143064,143064,2308,20160607,230820160607,62.0,540925.0,1.0,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,17.0,2016
3,79342,79342,13070,20160722,1307020160722,19.0,970413.0,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
4,116933,116933,18488,20161116,1848820161116,22.0,940821.0,1.0,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,15.0,2016

In [41]:
np.array(target).shape

(20414, 408)

In [42]:
# x

In [43]:
# print(list(newdata.columns))

newcollist = newdata.columns
newcollist = np.insert(newcollist, 0, "index")
newcollist

Index(['index', 'Unnamed: 0', 'FIELD_1', 'FIELD_2', 'COMPARE', 'AGE', 'B_DAY',
       'SEX', 'FIELD_3', 'FIELD_4',
       ...
       'S004424', 'S005200', 'S007400', 'S008501', 'S008502', 'S008503',
       'S008504', 'S010101', 'S010102', 'Year'],
      dtype='object', length=408)

In [44]:
newdata.shape
tempcols = newcollist
# print(list(newdata.columns))

In [45]:
xlable = pd.DataFrame(x, columns=tempcols).drop(columns="Unnamed: 0")
xlable.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,Year
20404,215164,3050678,20141124,305067820141124,43.0,711108.0,1.0,NaN,4,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,12.0,2014
20405,215346,3051476,20141124,305147620141124,45.0,690510.0,1.0,1,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,14.0,2014
20406,215524,3052198,20141125,305219820141125,28.0,860825.0,0.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
20407,216136,3063717,20141127,306371720141127,36.0,780301.0,0.0,2,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,13.0,2014
20408,217379,3100782,20141218,310078220141218,31.0,830208.0,0.0,1,3,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,13.0,2014
20409,219968,3145176,20141210,314517620141210,36.0,780104.0,1.0,1,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,2014
20410,226049,3338679,20130121,333867920130121,46.0,670327.0,0.0,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,24.0,2013
20411,226050,3338679,20140310,333867920140310,47.0,670327.0,0.0,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0,20.0,2014
20412,281387,4192792,20131216,419279220131216,46.0,670125.0,0.0,NaN,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,18.0,2013
20413,383108,5527524,20130706,552752420130706,38.0,750116.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,10.0,2013

In [46]:
xlable2 = pd.DataFrame(x2, columns=tempcols).drop(columns="Unnamed: 0")
xlable2.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,Year
20404,215165,3050678,20151130,305067820151130,44.0,711108.0,1.0,NaN,4,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,11.0,2015
20405,215347,3051476,20150403,305147620150403,46.0,690510.0,1.0,1,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,15.0,2015
20406,215526,3052198,20150908,305219820150908,29.0,860825.0,0.0,1,4,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015
20407,216137,3063717,20151104,306371720151104,37.0,780301.0,0.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,13.0,2015
20408,217380,3100782,20151107,310078220151107,32.0,830208.0,0.0,1,3,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,15.0,2015
20409,219969,3145176,20151209,314517620151209,37.0,780104.0,1.0,1,4,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,15.0,2015
20410,226050,3338679,20140310,333867920140310,47.0,670327.0,0.0,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0,20.0,2014
20411,226051,3338679,20150223,333867920150223,48.0,670327.0,0.0,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0,20.0,2015
20412,281388,4192792,20141215,419279220141215,47.0,670125.0,0.0,NaN,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,19.0,2014
20413,383109,5527524,20140901,552752420140901,39.0,750116.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,10.0,2014

In [47]:
xlable3 = pd.DataFrame(x3, columns=tempcols).drop(columns="Unnamed: 0")
xlable3.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,Year
20404,215166,3050678,20161024,305067820161024,45.0,711108.0,1.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,14.0,2016
20405,215348,3051476,20160518,305147620160518,47.0,690510.0,1.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0,2016
20406,215527,3052198,20160923,305219820160923,30.0,860825.0,0.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0,2016
20407,216138,3063717,20160519,306371720160519,38.0,780301.0,0.0,2,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,11.0,2016
20408,217381,3100782,20161020,310078220161020,33.0,830208.0,0.0,1,3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,16.0,2016
20409,219970,3145176,20160622,314517620160622,38.0,780104.0,1.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,12.0,2016
20410,226051,3338679,20150223,333867920150223,48.0,670327.0,0.0,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0,20.0,2015
20411,226052,3338679,20160303,333867920160303,49.0,670327.0,0.0,1,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,18.0,2016
20412,281389,4192792,20151130,419279220151130,48.0,670125.0,0.0,1,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,18.0,2015
20413,383110,5527524,20150905,552752420150905,40.0,750116.0,1.0,1,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0,2015

In [48]:
xlable4 = pd.DataFrame(x4, columns=tempcols).drop(columns="Unnamed: 0")
xlable4.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,Year
20404,215167,3050678,20170619,305067820170619,46.0,711108.0,1.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,14.0,2017
20405,215349,3051476,20170320,305147620170320,48.0,690510.0,1.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,14.0,2017
20406,215528,3052198,20170731,305219820170731,31.0,860825.0,0.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0,2017
20407,216139,3063717,20171103,306371720171103,39.0,780301.0,0.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,2017
20408,217382,3100782,20171115,310078220171115,34.0,830208.0,0.0,1,3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,16.0,2017
20409,219971,3145176,20170522,314517620170522,39.0,780104.0,1.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,14.0,2017
20410,226052,3338679,20160303,333867920160303,49.0,670327.0,0.0,1,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,18.0,2016
20411,226053,3338679,20170215,333867920170215,50.0,670327.0,0.0,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,19.0,2017
20412,281390,4192792,20161219,419279220161219,49.0,670125.0,0.0,1,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,19.0,2016
20413,383111,5527524,20160806,552752420160806,41.0,750116.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,11.0,2016

In [49]:
targelable = pd.DataFrame(target, columns=tempcols).drop(columns="Unnamed: 0")
targelable.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,Year
20404,215168,3050678,20180604,305067820180604,47.0,711108.0,1.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,13.0,2018
20405,215350,3051476,20180315,305147620180315,49.0,690510.0,1.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,2018
20406,215529,3052198,20180321,305219820180321,32.0,860825.0,0.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018
20407,216140,3063717,20180323,306371720180323,40.0,780301.0,0.0,1,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,10.0,2018
20408,217383,3100782,20180605,310078220180605,35.0,830208.0,0.0,1,3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,14.0,2018
20409,219972,3145176,20180309,314517620180309,40.0,780104.0,1.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,15.0,2018
20410,226053,3338679,20170215,333867920170215,50.0,670327.0,0.0,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,19.0,2017
20411,226054,3338679,20180226,333867920180226,51.0,670327.0,0.0,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,18.0,2018
20412,281391,4192792,20171120,419279220171120,50.0,670125.0,0.0,1,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,20.0,2017
20413,383112,5527524,20171207,552752420171207,42.0,750116.0,1.0,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,12.0,2017

In [50]:
print(xlable.shape)
print(xlable2.shape)
print(xlable3.shape)
print(xlable4.shape)
print(targelable.shape)

(20414, 407)
(20414, 407)
(20414, 407)
(20414, 407)
(20414, 407)

In [51]:
# targelable.to_csv('_targelable4_withNa_AllColumns_OnDrugForLipid.txt',sep=',')
# xlable.to_csv('_xlable4_withNa_AllColumns_OnDrugForLipid.txt',sep=',')

In [52]:
targelable.to_csv("TargetLable_onlyDiabeticRemoved.txt", sep=",")
xlable4.to_csv("XLable_onlyDiabeticRemoved4.txt", sep=",")
xlable3.to_csv("XLable_onlyDiabeticRemoved3.txt", sep=",")
xlable2.to_csv("XLable_onlyDiabeticRemoved2.txt", sep=",")
xlable.to_csv("XLable_onlyDiabeticRemoved.txt", sep=",")

In [53]:
print(xlable.shape)
print(xlable2.shape)
print(xlable3.shape)
print(xlable4.shape)
print(targelable.shape)

(20414, 407)
(20414, 407)
(20414, 407)
(20414, 407)
(20414, 407)