In [1]:
import numpy as np
import pandas as pd 
import warnings
warnings.filterwarnings('ignore')
from scipy.stats import chi2_contingency
from scipy import stats

In [3]:
data= pd.read_csv('../sep19SexAndAgeAddedFINAL DATASET_ver2.txt',sep=',')
data=data.drop(columns=['B_DAY'])

In [4]:
data=data.query('FIELD_15 !=1 and FIELD_17 !=1 and FIELD_22 != 1 and FIELD_24 != 1 and FIELD_16 != 1 and FIELD_23 != 1 and FIELD_30 != 1')

In [5]:
df=data.copy()
conditions3 = [
    (df.L100800 < 100)  ,
    (df.L100800 >= 100) & (df.L100800 < 126),
    (df.L100800 >= 126)]
choices3 = [0,1,2]
df['CLASS'] = np.select(conditions3, choices3, default=0)
df.head()
data=df.copy()

In [6]:
#split column types to categorical and numerical
numerical_cols = list(data.columns[~data.columns.str.startswith('FIELD')])
categorical_cols = list(data.columns[data.columns.str.startswith('FIELD')])
categorical_cols.append('CLASS')

Calculate correlation Value - for numerical values
========

In [7]:
corr=data[numerical_cols].corr()

In [8]:
val= pd.DataFrame(corr['L104600']).sort_values(by='L104600', ascending=False)
# val.head(15)

mydataset=data.copy()[numerical_cols]
colslist_original=mydataset.columns
DiabeticColVals_original=mydataset.L104600

cor_original=[]
count_original=[]

for i in range(len(colslist_original)):
    print(i,colslist_original[i])
    
    temp=pd.DataFrame([])
    temp['a']=DiabeticColVals_original
    temp['b']=mydataset[colslist_original[i]]
    temp=temp.dropna()
    count_original.append(temp.shape[0])
    tempcor=temp.corr()
    
    if(tempcor.shape[0]>1):
        print(temp.shape)
        cor_original.append(abs(tempcor.b[0]))
    else:
        cor_original.append(0)

0 Unnamed: 0
(158017, 2)
1 COMPARE
(158017, 2)
2 AGE
(158017, 2)
3 SEX
(158017, 2)
4 L100100
(151866, 2)
5 L100200
(152025, 2)
6 L100300
(150816, 2)
7 L100400
(157895, 2)
8 L100500
(158015, 2)
9 L100700
(152507, 2)
10 L100800
(158015, 2)
11 L101000
(157729, 2)
12 L101100
(98677, 2)
13 L101200
(158015, 2)
14 L101300
(158015, 2)
15 L101400
(141614, 2)
16 L101600
(157793, 2)
17 L101700
(158014, 2)
18 L102000
(29733, 2)
19 L102200
(1776, 2)
20 L102400
(120180, 2)
21 L102500
(3953, 2)
22 L102700
(93524, 2)
23 L102800
(660, 2)
24 L102900
(157968, 2)
25 L103000
(157968, 2)
26 L103100
(157968, 2)
27 L103200
(157968, 2)
28 L103300
(138790, 2)
29 L103400
(69509, 2)
30 L103500
(69472, 2)
31 L103600
(67138, 2)
32 L103700
(74664, 2)
33 L103800
(76418, 2)
34 L103900
(6082, 2)
35 L104000
(7440, 2)
36 L104200
(6335, 2)
37 L104300
(89231, 2)
38 L104400
(87643, 2)
39 L104500
(87643, 2)
40 L104600
(158017, 2)
41 L104800
(12, 2)
42 L104900
(536, 2)
43 L105200
(157979, 2)
44 L105300
(1, 2)
45 L105700
(1, 2)
46 L107400
(156849, 2)
47 L107500
(147191, 2)
48 L107600
(6328, 2)
49 L107700
(70947, 2)
50 L108000
(0, 2)
51 L108600
(24807, 2)
52 L108700
(24809, 2)
53 L112000
(99, 2)
54 L114200
(8064, 2)
55 L114300
(8512, 2)
56 L114500
(453, 2)
57 L115400
(2115, 2)
58 L115500
(1867, 2)
59 L117700
(2, 2)
60 L120100
(2, 2)
61 L120200
(1, 2)
62 L120300
(44, 2)
63 L120600
(0, 2)
64 L120700
(666, 2)
65 L120800
(0, 2)
66 L120900
(1, 2)
67 L121300
(3265, 2)
68 L121400
(0, 2)
69 L122000
(6, 2)
70 L132900
(0, 2)
71 L138200
(58, 2)
72 L142800
(2751, 2)
73 L156100
(30899, 2)
74 L157100
(0, 2)
75 L157400
(1019, 2)
76 L157500
(15, 2)
77 L160100
(0, 2)
78 L160200
(0, 2)
79 L190000
(158005, 2)
80 L190201
(158004, 2)
81 L190202
(158004, 2)
82 L190203
(158004, 2)
83 L190204
(158004, 2)
84 L190205
(158004, 2)
85 L190206
(158004, 2)
86 L190207
(158004, 2)
87 L190208
(158004, 2)
88 L190209
(158004, 2)
89 L190210
(158004, 2)
90 L190211
(158004, 2)
91 L190300
(158005, 2)
92 L190400
(158012, 2)
93 L190500
(158005, 2)
94 L190600
(150367, 2)
95 L190700
(150151, 2)
96 L190800
(150151, 2)
97 L190900
(148050, 2)
98 L191000
(157945, 2)
99 L191100
(126775, 2)
100 L191200
(145460, 2)
101 L191300
(147697, 2)
102 L191500
(1284, 2)
103 L200500
(14441, 2)
104 L200600
(0, 2)
105 L200700
(2699, 2)
106 L201501
(56, 2)
107 L201502
(56, 2)
108 L201503
(56, 2)
109 L201600
(58, 2)
110 L202700
(32, 2)
111 L210515
(1, 2)
112 L302800
(784, 2)
113 L303000
(9, 2)
114 L303201
(0, 2)
115 L303202
(0, 2)
116 L303203
(0, 2)
117 L303204
(0, 2)
118 L303205
(0, 2)
119 L305900
(2, 2)
120 L314900
(97, 2)
121 L315100
(766, 2)
122 L327300
(5261, 2)
123 L336400
(155, 2)
124 L345700
(8964, 2)
125 L345800
(10076, 2)
126 L349100
(0, 2)
127 L359000
(11, 2)
128 L368900
(13, 2)
129 L377800
(111906, 2)
130 L382800
(1, 2)
131 L382900
(2, 2)
132 L393800
(2, 2)
133 L394600
(73, 2)
134 L395000
(153, 2)
135 L397100
(4031, 2)
136 L401202
(155292, 2)
137 L401203
(155292, 2)
138 L403000
(1, 2)
139 L403100
(0, 2)
140 L403300
(0, 2)
141 L500200
(6360, 2)
142 L500300
(20, 2)
143 L500400
(153212, 2)
144 L500500
(0, 2)
145 L500700
(149409, 2)
146 L500800
(95301, 2)
147 L500900
(4, 2)
148 L501600
(1, 2)
149 L501700
(471, 2)
150 L501800
(7536, 2)
151 L501900
(3, 2)
152 L502000
(1, 2)
153 L502100
(0, 2)
154 L502300
(6396, 2)
155 L502500
(481, 2)
156 L502600
(1, 2)
157 L502700
(9773, 2)
158 L502800
(2714, 2)
159 L503200
(1, 2)
160 L504700
(150936, 2)
161 L504800
(21388, 2)
162 L504900
(1, 2)
163 L505300
(87255, 2)
164 L505600
(8614, 2)
165 L505700
(136376, 2)
166 L505800
(62181, 2)
167 L505900
(168, 2)
168 L506300
(8154, 2)
169 L510100
(1972, 2)
170 L510400
(1, 2)
171 L510700
(1, 2)
172 L511000
(78, 2)
173 L511200
(306, 2)
174 L511300
(330, 2)
175 L512300
(310, 2)
176 L512400
(42039, 2)
177 L512900
(1, 2)
178 L518900
(1, 2)
179 L520100
(10, 2)
180 L520300
(0, 2)
181 L533900
(0, 2)
182 L534700
(23905, 2)
183 L540100
(1, 2)
184 L550300
(3, 2)
185 L573601
(569, 2)
186 L573602
(569, 2)
187 L573603
(569, 2)
188 L573604
(569, 2)
189 L573605
(569, 2)
190 L573606
(569, 2)
191 L573607
(569, 2)
192 L573608
(569, 2)
193 L573609
(569, 2)
194 L573610
(569, 2)
195 L573701
(180, 2)
196 L573702
(180, 2)
197 L573703
(180, 2)
198 L573704
(180, 2)
199 L573705
(180, 2)
200 L573706
(180, 2)
201 L573707
(180, 2)
202 L573708
(180, 2)
203 L573709
(180, 2)
204 L573710
(180, 2)
205 L575500
(0, 2)
206 R602300
(670, 2)
207 R602400
(0, 2)
208 R602800
(151, 2)
209 S000100
(157943, 2)
210 S000200
(157937, 2)
211 S000300
(157666, 2)
212 S000400
(0, 2)
213 S000501
(157983, 2)
214 S000502
(157983, 2)
215 S000503
(4184, 2)
216 S000504
(4183, 2)
217 S000600
(29668, 2)
218 S000701
(93357, 2)
219 S000702
(93342, 2)
220 S000703
(64640, 2)
221 S000704
(64657, 2)
222 S001001
(36408, 2)
223 S001002
(36407, 2)
224 S001003
(37640, 2)
225 S001004
(36409, 2)
226 S001005
(37638, 2)
227 S001006
(37638, 2)
228 S001101
(175, 2)
229 S001102
(176, 2)
230 S001200
(157591, 2)
231 S001300
(0, 2)
232 S001400
(0, 2)
233 S001901
(128710, 2)
234 S001902
(128708, 2)
235 S001903
(128710, 2)
236 S001904
(128708, 2)
237 S001905
(128712, 2)
238 S001906
(128710, 2)
239 S001907
(128710, 2)
240 S001908
(128708, 2)
241 S002701
(12974, 2)
242 S002702
(12974, 2)
243 S004401
(16351, 2)
244 S004402
(16352, 2)
245 S004403
(16352, 2)
246 S004404
(16352, 2)
247 S004405
(16353, 2)
248 S004406
(16353, 2)
249 S004407
(16351, 2)
250 S004408
(16351, 2)
251 S004409
(16352, 2)
252 S004410
(16352, 2)
253 S004411
(16326, 2)
254 S004412
(16319, 2)
255 S004413
(10, 2)
256 S004414
(4, 2)
257 S004415
(0, 2)
258 S004416
(0, 2)
259 S004417
(0, 2)
260 S004418
(0, 2)
261 S004419
(1, 2)
262 S004420
(1, 2)
263 S004421
(1, 2)
264 S004422
(1, 2)
265 S004423
(0, 2)
266 S004424
(0, 2)
267 S005200
(0, 2)
268 S007400
(0, 2)
269 S008501
(280, 2)
270 S008502
(9, 2)
271 S008503
(275, 2)
272 S008504
(279, 2)
273 S010101
(154303, 2)
274 S010102
(154305, 2)
275 CLASS
(158017, 2)

In [9]:
CorValWithCorr=pd.DataFrame()    
CorValWithCorr['Cols']=colslist_original
CorValWithCorr['Corr']=cor_original
CorValWithCorr['Count']=count_original
CorValWithCorr=CorValWithCorr.sort_values(by='Corr', ascending=False)

CorValWithCorr.head(15)

        Cols      Corr   Count
119  L305900  1.000000       2
59   L117700  1.000000       2
60   L120100  1.000000       2
40   L104600  1.000000  158017
131  L382900  1.000000       2
256  S004414  0.868771       4
69   L122000  0.717360       6
179  L520100  0.705078      10
10   L100800  0.670802  158015
184  L550300  0.648704       3
151  L501900  0.601356       3
147  L500900  0.527449       4
275    CLASS  0.456670  158017
255  S004413  0.385139      10
62   L120300  0.328055      44

In [10]:
CorValWithCorr2=CorValWithCorr.copy()
CorValWithCorr2=CorValWithCorr2[CorValWithCorr2.Count>100000].sort_values(by='Corr', ascending=False)
CorValWithCorr2=CorValWithCorr2.reset_index().drop(columns = ['index'])

print(list(CorValWithCorr2.head(40).Cols))
CorValWithCorr2.head(32)

['L104600', 'L100800', 'CLASS', 'L103300', 'AGE', 'L103000', 'S000300', 'L102900', 'L101600', 'S000501', 'L103200', 'L103100', 'L101700', 'S000502', 'L101300', 'L190000', 'L190300', 'L504700', 'L100400', 'SEX', 'L190500', 'S010101', 'S010102', 'L100700', 'L190400', 'L191000', 'L100300', 'L101000', 'L107500', 'L102400', 'L191100', 'L100500', 'L101200', 'L105200', 'L101400', 'L190600', 'S001907', 'L107400', 'L190700', 'L100100']

       Cols      Corr   Count
0   L104600  1.000000  158017
1   L100800  0.670802  158015
2     CLASS  0.456670  158017
3   L103300  0.267242  138790
4       AGE  0.243348  158017
5   L103000  0.237021  157968
6   S000300  0.236068  157666
7   L102900  0.196887  157968
8   L101600  0.169851  157793
9   S000501  0.167295  157983
10  L103200  0.161553  157968
11  L103100  0.159123  157968
12  L101700  0.157840  158014
13  S000502  0.156365  157983
14  L101300  0.156282  158015
15  L190000  0.139299  158005
16  L190300  0.130406  158005
17  L504700  0.117578  150936
18  L100400  0.113011  157895
19      SEX  0.105191  158017
20  L190500  0.099626  158005
21  S010101  0.099115  154303
22  S010102  0.095345  154305
23  L100700  0.088253  152507
24  L190400  0.085612  158012
25  L191000  0.083321  157945
26  L100300  0.078538  150816
27  L101000  0.073590  157729
28  L107500  0.072490  147191
29  L102400  0.072009  120180
30  L191100  0.071737  126775
31  L100500  0.067717  158015

Anova test - For categorical values [Questionnaire answers]
=======

In [21]:
mydataset=data.copy()[categorical_cols] #[np.insert(categorical_cols,0,'L100800')]

# mydataset=mydataset.drop(columns=['FIELD_1','FIELD_2','FIELD_8','FIELD_10','FIELD_11','FIELD_12','FIELD_39','FIELD_88',
#                            'FIELD_89','FIELD_109','FIELD_110','FIELD_111','FIELD_70','FIELD_82','FIELD_85','FIELD_91',
#                            'FIELD_103','FIELD_106'])

mydataset=mydataset.drop(columns=['FIELD_1','FIELD_2','FIELD_87','FIELD_8','FIELD_10','FIELD_11','FIELD_12','FIELD_39',
                                  'FIELD_88','FIELD_89', 'FIELD_108','FIELD_109','FIELD_110','FIELD_111','FIELD_82' ])


mydataset=mydataset.drop(mydataset[mydataset.FIELD_3=='`'].index)
mydataset=mydataset.drop(mydataset[mydataset.FIELD_3=='G'].index)


mydataset=mydataset.drop(mydataset[mydataset.FIELD_4=='.'].index)
mydataset=mydataset.drop(mydataset[mydataset.FIELD_5=='.'].index)

mydataset=mydataset.drop(mydataset[mydataset.FIELD_35=='?'].index)
mydataset=mydataset.drop(mydataset[mydataset.FIELD_35=='.'].index)
mydataset=mydataset.drop(mydataset[mydataset.FIELD_36=='.'].index)
mydataset=mydataset.drop(mydataset[mydataset.FIELD_37=='\\'].index)
 
# mydataset=mydataset.drop(mydataset[mydataset.FIELD_39 == '7+' ].index)
# mydataset=mydataset.drop(mydataset[mydataset.FIELD_39 == '5~7'].index)
# mydataset=mydataset.drop(mydataset[mydataset.FIELD_39 == '3-4'].index)


mydataset=mydataset.drop(mydataset[mydataset.FIELD_95=='.'].index)

In [22]:
colslist=mydataset.columns
DiabeticColVals=data.L104600

cor=[]
pval=[]
count=[]

for i in range(len(colslist)):
    print(i,colslist[i])
    
    temp=pd.DataFrame([])
    temp['a']=DiabeticColVals
    temp['b']=mydataset[colslist[i]].astype(float)
    temp=temp.dropna()
    count.append(temp.shape[0])
    
    uniquevalues=temp.b.unique()
    
    selectedGroupVals=[]
    for k in range(len(uniquevalues)):
        selectedGroupVals.append(np.asarray(temp[temp['b']==uniquevalues[k]].a))

    F, p = stats.f_oneway(*selectedGroupVals)
    cor.append(F)
    pval.append(p)

0 FIELD_3
1 FIELD_4
2 FIELD_5
3 FIELD_6
4 FIELD_7
5 FIELD_9
6 FIELD_13
7 FIELD_14
8 FIELD_15
9 FIELD_16
10 FIELD_17
11 FIELD_18
12 FIELD_19
13 FIELD_20
14 FIELD_21
15 FIELD_22
16 FIELD_23
17 FIELD_24
18 FIELD_25
19 FIELD_26
20 FIELD_27
21 FIELD_28
22 FIELD_29
23 FIELD_30
24 FIELD_31
25 FIELD_32
26 FIELD_33
27 FIELD_34
28 FIELD_35
29 FIELD_36
30 FIELD_37
31 FIELD_38
32 FIELD_40
33 FIELD_41
34 FIELD_42
35 FIELD_43
36 FIELD_44
37 FIELD_45
38 FIELD_46
39 FIELD_47
40 FIELD_48
41 FIELD_49
42 FIELD_50
43 FIELD_51
44 FIELD_52
45 FIELD_53
46 FIELD_54
47 FIELD_55
48 FIELD_56
49 FIELD_57
50 FIELD_58
51 FIELD_59
52 FIELD_60
53 FIELD_61
54 FIELD_62
55 FIELD_63
56 FIELD_64
57 FIELD_65
58 FIELD_66
59 FIELD_67
60 FIELD_68
61 FIELD_69
62 FIELD_70
63 FIELD_72
64 FIELD_73
65 FIELD_74
66 FIELD_75
67 FIELD_76
68 FIELD_77
69 FIELD_80
70 FIELD_81
71 FIELD_84
72 FIELD_85
73 FIELD_90
74 FIELD_91
75 FIELD_93
76 FIELD_94
77 FIELD_95
78 FIELD_96
79 FIELD_97
80 FIELD_98
81 FIELD_101
82 FIELD_102
83 FIELD_103
84 FIELD_105
85 FIELD_106
86 FIELD_112
87 FIELD_113
88 FIELD_114
89 FIELD_115
90 FIELD_116
91 FIELD_117
92 FIELD_118
93 FIELD_119
94 FIELD_120
95 FIELD_121
96 FIELD_122
97 FIELD_123
98 FIELD_124
99 FIELD_125
100 FIELD_126
101 FIELD_127
102 FIELD_128
103 FIELD_129
104 FIELD_130
105 FIELD_131
106 FIELD_132
107 FIELD_133
108 FIELD_134
109 FIELD_135
110 FIELD_136
111 FIELD_137
112 FIELD_138
113 FIELD_139
114 FIELD_140
115 CLASS

In [23]:

FvalPvalCorr=pd.DataFrame()    
FvalPvalCorr['Cols']=colslist
FvalPvalCorr['F']=cor
FvalPvalCorr['P']=pval
FvalPvalCorr['Count']=count
FvalPvalCorr=FvalPvalCorr.sort_values(by='F', ascending=False)

In [24]:
FvalPvalCorr[FvalPvalCorr.Count>100000].head(30)

         Cols             F              P   Count
115     CLASS  41235.603561   0.000000e+00  158013
24   FIELD_31    625.001486  1.139836e-137  156655
26   FIELD_33    367.524690  1.308229e-315  157390
14   FIELD_21    142.952799   6.223378e-33  155327
20   FIELD_27     78.692720   6.939994e-35  156502
7    FIELD_14     63.640045   2.358527e-28  157511
21   FIELD_28     16.712330   4.351908e-05  156419
31   FIELD_38     11.876543   4.508683e-17  145535
11   FIELD_18     11.271447   7.872700e-04  157423
22   FIELD_29     11.268910   7.883474e-04  156668
1     FIELD_4      9.869675   2.273297e-12  155162
32   FIELD_40      7.280372   1.147899e-10  145554
34   FIELD_42      5.632894   3.589402e-07  145523
33   FIELD_41      4.004774   9.179430e-05  145533
13   FIELD_20      3.718349   5.381937e-02  155316
25   FIELD_32      3.478778   1.934686e-03  157256
6    FIELD_13      3.244328   3.899736e-02  157500
18   FIELD_25      2.894899   8.886233e-02  155299
19   FIELD_26      1.218836   2.695909e-01  155387
12   FIELD_19      0.204798   6.508764e-01  157538
8    FIELD_15           NaN            NaN  157498
9    FIELD_16           NaN            NaN  157516
10   FIELD_17           NaN            NaN  157507
15   FIELD_22           NaN            NaN  155327
16   FIELD_23           NaN            NaN  155326
17   FIELD_24           NaN            NaN  155110

In [25]:
print(list(FvalPvalCorr[FvalPvalCorr.Count>100000].Cols)[:30])

['CLASS', 'FIELD_31', 'FIELD_33', 'FIELD_21', 'FIELD_27', 'FIELD_14', 'FIELD_28', 'FIELD_38', 'FIELD_18', 'FIELD_29', 'FIELD_4', 'FIELD_40', 'FIELD_42', 'FIELD_41', 'FIELD_20', 'FIELD_32', 'FIELD_13', 'FIELD_25', 'FIELD_26', 'FIELD_19', 'FIELD_15', 'FIELD_16', 'FIELD_17', 'FIELD_22', 'FIELD_23', 'FIELD_24']

correlation for categorical values
============

In [26]:
mydata=data.copy()[categorical_cols]

mydata=mydata.drop(columns=['FIELD_1','FIELD_2','FIELD_8','FIELD_10','FIELD_11','FIELD_12','FIELD_39','FIELD_88',
                           'FIELD_89','FIELD_109','FIELD_110','FIELD_111','FIELD_70','FIELD_82','FIELD_85','FIELD_91',
                           'FIELD_103','FIELD_106'])
# FIELD_39 ?
mydata=mydata.drop(mydata[mydata.FIELD_3=='`'].index)
mydata=mydata.drop(mydata[mydata.FIELD_3=='G'].index)


mydata=mydata.drop(mydata[mydata.FIELD_4=='.'].index)
mydata=mydata.drop(mydata[mydata.FIELD_5=='.'].index)

mydata=mydata.drop(mydata[mydata.FIELD_35=='?'].index)
mydata=mydata.drop(mydata[mydata.FIELD_35=='.'].index)
mydata=mydata.drop(mydata[mydata.FIELD_36=='.'].index)
mydata=mydata.drop(mydata[mydata.FIELD_37=='\\'].index)
 
# mydata=mydata.drop(mydata[mydata.FIELD_39 == '7+' ].index)
# mydata=mydata.drop(mydata[mydata.FIELD_39 == '5~7'].index)
# mydata=mydata.drop(mydata[mydata.FIELD_39 == '3-4'].index)


mydata=mydata.drop(mydata[mydata.FIELD_95=='.'].index)

In [27]:
AllTables=[]
for j in range(len(mydata.columns)):
    
    
    columnName = mydata.columns[j]
    print(j,columnName)
    
    temp=mydata[columnName].dropna().astype(float).unique() 
    mytempdata=mydata[[columnName,'CLASS']].dropna()
    mytempdata[columnName]=mytempdata[columnName].astype(float)
    temptable=[]
    
    sumval=0

    for i in range(temp.shape[0]):
        
        temp_i_val=str(temp[i])
        class0_count = mytempdata.query(columnName + ' == '+( temp_i_val ) + ' & CLASS == 0' ).shape[0]
        class1_count = mytempdata.query(columnName + ' == '+( temp_i_val ) + ' & CLASS == 1' ).shape[0]
        class2_count = mytempdata.query(columnName + ' == '+( temp_i_val ) + ' & CLASS == 2' ).shape[0]
        
        sumval = sumval + (class0_count+class1_count+class2_count)

        temptable.append(
        [
            class0_count,class1_count,class2_count
        ])
    
    print(sumval,mytempdata.shape[0], mytempdata.shape[0] == sumval)
    
    if(len(temptable) > 1):
        AllTables.append([temptable , columnName , mytempdata.shape[0] ] )
        print(mydata.columns[j])

0 FIELD_3

KeyError: "['L104600'] not in index"

In [ ]:
AllTables

In [18]:
statas=[]
for i in range(len(AllTables)):
    print(i,AllTables[i][1])
    table=AllTables[i][0]
    stat, p, dof, expected = chi2_contingency(table)
    statas.append([AllTables[i][1],stat, p, dof, np.sum(table) , AllTables[i][2] ,AllTables[i][1], table, expected ])

0 FIELD_3
1 FIELD_4
2 FIELD_5
3 FIELD_6
4 FIELD_7
5 FIELD_9
6 FIELD_13
7 FIELD_14
8 FIELD_18
9 FIELD_19
10 FIELD_20
11 FIELD_21
12 FIELD_25
13 FIELD_26
14 FIELD_27
15 FIELD_28
16 FIELD_29
17 FIELD_31
18 FIELD_32
19 FIELD_33
20 FIELD_34
21 FIELD_35
22 FIELD_36
23 FIELD_37
24 FIELD_38
25 FIELD_40
26 FIELD_41
27 FIELD_42
28 FIELD_43
29 FIELD_44
30 FIELD_45
31 FIELD_46
32 FIELD_47
33 FIELD_48
34 FIELD_49
35 FIELD_50
36 FIELD_51
37 FIELD_52
38 FIELD_53
39 FIELD_54
40 FIELD_55
41 FIELD_56
42 FIELD_57
43 FIELD_58
44 FIELD_59
45 FIELD_60
46 FIELD_61
47 FIELD_62
48 FIELD_63
49 FIELD_64
50 FIELD_65
51 FIELD_66
52 FIELD_67
53 FIELD_68
54 FIELD_69
55 FIELD_72
56 FIELD_73
57 FIELD_74
58 FIELD_75
59 FIELD_76
60 FIELD_77
61 FIELD_80
62 FIELD_81
63 FIELD_84
64 FIELD_90
65 FIELD_93
66 FIELD_94
67 FIELD_95
68 FIELD_96
69 FIELD_97
70 FIELD_98
71 FIELD_101
72 FIELD_102
73 FIELD_105
74 FIELD_112
75 FIELD_113
76 FIELD_114
77 FIELD_115
78 FIELD_116
79 FIELD_117
80 FIELD_118
81 FIELD_119
82 FIELD_120
83 FIELD_121
84 FIELD_122
85 FIELD_123
86 FIELD_124
87 FIELD_125
88 FIELD_126
89 FIELD_127
90 FIELD_128
91 FIELD_129
92 FIELD_130
93 FIELD_131
94 FIELD_132
95 FIELD_133
96 FIELD_134
97 FIELD_135
98 FIELD_136
99 FIELD_137
100 FIELD_138
101 FIELD_139
102 FIELD_140
103 CLASS

In [19]:
finalstat=pd.DataFrame( statas ,columns=['Name','stat','p','dof','instances','orginal','Name2', 'table', 'expected'] )
finalstat=finalstat[finalstat.orginal>200000]
finalstat.stat=finalstat.stat.astype(int)
print(finalstat.sort_values(by='stat',ascending=False).shape)
print(list(finalstat.sort_values(by='stat',ascending=False).Name))
finalstat.sort_values(by='stat',ascending=False)
finalstat.sort_values(by='stat',ascending=False)[['Name','stat', 'instances',]].head(20)

(21, 9)
['CLASS', 'FIELD_33', 'FIELD_38', 'FIELD_40', 'FIELD_31', 'FIELD_41', 'FIELD_27', 'FIELD_21', 'FIELD_14', 'FIELD_42', 'FIELD_32', 'FIELD_4', 'FIELD_29', 'FIELD_3', 'FIELD_19', 'FIELD_28', 'FIELD_13', 'FIELD_20', 'FIELD_26', 'FIELD_25', 'FIELD_18']

         Name    stat  instances
103     CLASS  914890     457445
19   FIELD_33   13884     455181
24   FIELD_38    9482     424774
25   FIELD_40    1684     424845
17   FIELD_31     992     454534
26   FIELD_41     815     424773
14   FIELD_27     364     454077
11   FIELD_21     180     451086
7    FIELD_14     154     456266
27   FIELD_42     141     424729
18   FIELD_32     140     454766
1     FIELD_4      78     446905
16   FIELD_29      42     454588
0     FIELD_3      36     251201
9    FIELD_19      26     456338
15   FIELD_28      21     453980
6    FIELD_13      17     456239
10   FIELD_20      16     451062
13   FIELD_26      13     451225
12   FIELD_25       7     451079

In [20]:
AllTables[i]

[[[0, 112783, 0], [337211, 0, 0], [0, 0, 7451]], 'CLASS', 457445]

In [21]:
mydata.FIELD_73.unique()

array([     nan, 2.00e+00, 1.00e+00, 5.00e+00, 3.00e+00, 7.00e+00,
       1.00e+03, 1.00e+01, 4.00e+00, 0.00e+00, 3.00e+02, 5.00e+02,
       1.20e+03, 2.20e+01, 1.11e+02, 2.00e+02, 1.10e+02, 6.00e+00,
       2.00e+01, 1.10e+01, 8.00e+00, 3.00e+03, 1.50e+03, 3.40e+01,
       5.55e+02, 3.50e+02, 1.20e+01, 5.50e+01, 2.00e+03, 6.00e+02])